GEMINI_API_KEY=AIzaSyBpg0GDaEQfodX48mVoWsUwxpUm8SmUFxU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHKrXIsK75aXgrnLgH-8nDWY8dKx4pJwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nutritransform-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nutritransform-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nutritransform-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=387494652408
NEXT_PUBLIC_FIREBASE_APP_ID=1:387494652408:web:7dd6a18ff7d187dc218e0d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GOOGLE_GENAI_API_KEY=AIzaSyBpg0GDaEQfodX48mVoWsUwxpUm8SmUFxU
GOOGLE_APPLICATION_CREDENTIALS=./google-application-credentials.json
ok=true